# Generated by Django 4.2.4 on 2023-08-11 12:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('post', '0002_likesmodel_postsmodel_likes'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='postsmodel',
            name='likes',
        ),
        migrations.AddField(
            model_name='likesmodel',
            name='date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='likesmodel',
            name='post',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='post.postsmodel'),
        ),
        migrations.AlterUniqueTogether(
            name='likesmodel',
            unique_together={('user', 'post')},
        ),
    ]
