# Generated by Django 4.2.4 on 2023-10-19 13:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('group', '0001_initial'),
        ('post', '0003_remove_postsmodel_likes_likesmodel_date_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='postsmodel',
            name='group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='group.groupsmodel'),
        ),
    ]
